### DE parameters
512		# Population of parameter vectors (GPU threads)
500		# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
12345		# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
100.0		# Final time
0.5		# Step time

### Parameters to estimate (ranges)
7		# Number of parmeters to estimate
0		# Include qualitative fit?

# Limits [Lower : Upper]
[1e-3 : 1]		# a1
[1e-3 : 1]		# a2
[1e-3 : 1]		# a3
[1e-3 : 1]		# a4
[1e-3 : 1]		# a5
[1e-3 : 1]		# a6
[1e-3 : 1]		# a7
