### DE parameters
512		# Population of parameter vectors (GPU threads)
1000		# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
SEED		# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
100.0		# Final time
0.1		# Step time

### Parameters to estimate (ranges)
7		# Number of parmeters to estimate
1		# Include qualitative fit?
10		# Window of time for qual
1		# Window of value fraction

# Limits [Lower : Upper]
[1e-2 : 1]		# a1
[1e-2 : 1]		# a2
[1e-2 : 1]		# a3
[0.11 : 0.11]		# a4
[1e-3 : 1e-1]		# a5
[1e-3 : 1e-1]		# a6
[1e-3 : 1e-1]		# a7
