### DE parameters
512		# Population of parameter vectors (GPU threads)
1000		# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
SEED		# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
50.0		# Final time
0.05		# Step time

### Parameters to estimate (ranges)
7		# Number of parmeters to estimate
0		# Resampling for bootstrap? 
0               # Include qualitative fit?

# Limits [Lower : Upper]
[0 : 0]		# a0
[5e-2 : 5e-1]		# a1
[5e-2 : 5e-1]		# a2
[5e-2 : 5e-1]		# a3
[5e-2 : 5e-1]		# a4
[1e-2 : 1e-1]		# a5
[5e-2 : 5e-1]		# a6
