### DE parameters
1024		# Population of parameter vectors (GPU threads)
4000		# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
7371		# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
100.0		# Final time
0.1		# Step time

### Parameters to estimate (ranges)
10		# Number of parmeters to estimate
0               # Resampling for bootstrap?
0               # Include qualitative X2 fit?
1               # Include qualitative X3 fit?
5		# Window of time for qual
0.5		# Window of value fraction

# Limits [Lower : Upper]
[0 : 0]		# a0
[5e-2 : 5e-1]		# a1
[5e-2 : 5e-1]		# a2
[5e-2 : 5e-1]		# a3
[5e-2 : 5e-1]		# a4
[1e-2 : 1e-1]		# a5
[5e-2 : 5e-1]		# a6
[1e-2 : 1e-1]		# a7
[5e-2 : 5e-1]		# a8
[.0325 : .0325]		# a9
