### DE parameters
8192		# Population of parameter vectors (GPU threads)
4000		# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
SEED		# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
22.0		# Final time
0.05		# Step time

### Parameters to estimate (ranges)
7		# Number of parmeters to estimate
0		# Resampling for bootstrap? 
0               # Include qualitative fit?

# Limits [Lower : Upper] (exponents of 10)
[2 : 6]		# V0
[-8 : -4]		# beta
[-8 : -4]		# del_I
[-2 : 2]		# p
[-2 : 2]		# c
[-8 : -4]		# r
[-2 : 2]		# del_T
