### DE parameters
8192	# Population of parameter vectors (GPU threads)
80000	# Max iterations
0.8		# Recombination probability (Cr)
0.8		# Mutation factor (Fm)
22510	# Seed for random numbers

### Initial conditions for ODE solve
0.0		# Initial time
22.0	# Final time
0.05	# Step time

### Parameters to estimate (ranges)
7		# Number of parmeters to estimate
0		# Resampling for bootstrap? 
0		# Include qualitative fit?
0		# Include raw T cell fit?

# Limits [Lower : Upper] (exponents of 10)
[1.698970004 : 1.698970004]	# V0 (log10 50)
[-4.00 : -4.00]  # beta
[-8 : -4]		# del_I
[-2 : 2]		# p
[0.462397998 : 0.462397998]	# c (log10 2.9 Amb)
[-8 : -4]		# r
[-1.958607315 : -1.958607315]	# del_T (log10 0.011 Ben)
